body{
    margin: 0;
    min-height: 100vh;
    text-align: center;
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "header header header"
    " nav nav nav "
    "main main main"
    "content content content"
    "footer footer footer"
   */
}
header{
  display: inline-block;
}
ul {
  display: inline-block;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:lightgray;
}
.content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: blue;
  
}
  

/* header { grid-column: header / header; } 
.nav { grid-area: nav; }
.main { grid-area: main; }
.content { grid-area: content;}
footer { grid-area: footer; } */